<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<parameter name="url" value="http://leaftaps.com/opentaps" />
	<test thread-count="5" name="Test">
		<groups>
			<run>
				<include name="all" />
				<include name="s.*" />
			</run>
		</groups>
		<classes>
			<class name="com.yalla.testcases.TC003_EditLead" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
